# CocCocNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namanh/coccocnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namanh/coccocnews/application/: AppExecutors.java  ViewModelProviderFactory.java
app/src/main/java/com/namanh/coccocnews/binding/: BindingUtils.java
app/src/main/java/com/namanh/coccocnews/helper/: DarkModePreference.java  GlideHelper.java
app/src/main/java/com/namanh/coccocnews/model/: Article.java  DescriptionData.java  RssChannel.java  RssFeed.java
app/src/main/java/com/namanh/coccocnews/network/: DescriptionConverter.java  RssClient.java  RssService.java
app/src/main/java/com/namanh/coccocnews/ui/category/: ArticleAdapter.java  ArticleViewModel.java  CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/namanh/coccocnews/ui/common/: AutoClearedValue.java  BaseFragment.java  BaseViewModel.java  FragmentFactory.java  NavigationController.java
app/src/main/java/com/namanh/coccocnews/ui/main/: MainActivity.java  MainAppViewModel.java  ScreenModel.java
app/src/main/java/com/namanh/coccocnews/ui/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/namanh/coccocnews/ui/splash/: SplashActivity.java
app/src/main/java/com/namanh/coccocnews/utils/: AppGlideUtil.java  LogUtil.java  NetworkUtil.java  PriorityThreadFactory.java
app/src/main/res/drawable/: bg_splash_screen.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_news.xml  item_article.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/namanh/coccocnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
